username=root
password=123456
url=jdbc:mysql://localhost:3306/bookmgr?serverTimezone=GMT%2B8
driverClass=com.mysql.cj.jdbc.Driver

filepath=J:\\Program Files\\apache-tomcat-8.5.53\\webapps\\BookMgr

bookImgPath=static/img